<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".MinsuActivity"
    android:weightSum="1">

    <!--這是測試用的textview 實際內容應該放各種主題 *layout_below-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_minsu"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f14b85"
        android:layout_weight="0.03">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"

                android:textSize="30dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="紫微命書--命宮主星之卷" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_horizontal_margin" />


        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_Birthday"
            android:orientation="horizontal"
            android:id="@+id/Gruop_YearType">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_minsu_west"
                android:text="西元"
                android:textSize="25dp"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_weight="1"
                android:checked="true" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_minsu_guo"
                android:text="國曆"
                android:textSize="25dp"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_weight="1"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_minsu_non"
                android:text="農曆"
                android:textSize="25dp"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_weight="1"
                android:checked="false" />
        </RadioGroup>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/input_minsu_year"
                android:background="#bd000000"
                android:layout_weight="0.5" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="年"
                android:textSize="20dp"
                android:background="#bd000000"
                android:layout_weight="0.6" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/input_minsu_month"
                android:background="#bd000000"
                android:layout_weight="0.5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="月"
                android:textSize="20dp"
                android:background="#bd000000"
                android:layout_weight="0.6" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/input_minsu_day"
                android:background="#bd000000"
                android:layout_weight="0.5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="日"
                android:textSize="20dp"
                android:background="#bd000000"
                android:layout_weight="0.6" />
        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_Birthday"
            android:orientation="horizontal"
            android:id="@+id/Gruop_Sex2">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="女"
                android:textSize="25dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/radio_minsu_Female2"
                android:layout_weight="0.5"
                android:checked="true" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:textSize="25dp"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/radio_minsu_Male2"
                android:layout_weight="0.5"
                android:checked="false" />
        </RadioGroup>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_horizontal_margin" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f3ff4492"
            android:id="@+id/spinner_minsu_hour" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_horizontal_margin"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="命理分析--立即算"
                android:textColor="#000000"
                android:background="#eb3575"
                android:id="@+id/button_Submit2" />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/L2"></LinearLayout>
    </LinearLayout>
</LinearLayout>